    PORT=3000
    #   MONGODB_URI =mongodb+srv://web:vcWYE8Ckf6giQ5qC@cluster0.lol7fzo.mongodb.net/
    #MONGODB_URL=mongodb://localhost:27017/test
    MONGODB_URL= mongodb://localhost:27017/portfolio
    EMAIL_USER=nkabarbek03@gmail.com
    EMAIL_PASS=tvlb lhqf kijq jzjp



    

